.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
}

.cards > ul > li {
    background-color: var(--background-color)
}

.cards .cards-card-body {
    margin: 16px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

.cards .cards-card-image {
    line-height: 0;
    height: 50%;
    width: 50%;
    padding-left: 4.5rem;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 100%;
}