.articles > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
}

.articles > ul > li {
    background-color: var(--background-color);
}

.articles > ul > li div.cards-card-body p:nth-child(2) {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
}

.articles .cards-card-body {
    margin: 16px;
    margin-left: 0;
    text-align: left;
    font-size: 1rem;
    color: lightslategray;
}

.articles .cards-card-body > *:first-child {
    margin-top: 0;
    font-weight: bold;
    font-size: 1.3rem;
}

.articles > ul > li img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}